{
  "name": "siak-next-gen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:studio": "prisma studio",
    "p:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "jose": "^6.0.8",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.4.1",
    "tailwindcss": "^4.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
